<!DOCTYPE html>
<html>
  <head>
    <title>Math Quiz</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(
        to right top,
        #761daf,
        #8b0090,
        #930074,
        #92005b,
        #8c0046,
        #9b193a,
        #a4302e,
        #a84621,
        #b67208,
        #b3a000,
        #9cce33,
        #5ffb7a
      );
    }
    #frame1 {
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      text-align: Center;
      color: rgb(255, 255, 255);
    }
    #disapear button {
      border: 2px solid #ccc;
      outline: none;
      background: #04184e;
      color: #fff;
      font-size: 30px;
      border-radius: 30px;
      padding: 15px 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    #input001,
    #input002 {
      width: 180px;
      height: 55px;
      border: 2px solid #fa5;
      border-radius: 10px;
      outline: none;
      font-size: 38px;
      color: rgb(47, 8, 99);
      text-align: center;
      font-weight: bolder;
      margin-top: -180px;
    }
    #Message1 {
      background: #ffc;
      height: 60px;
      width: 80px;
      border: 1px solid #bbb;
      border-radius: 5px;
      color: #00a;
      font-size: 48px;
      text-align: center;
      font-weight: bolder;
    }
    .set {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    #Message2 {
      background: #ffc;
      height: 60px;
      width: 80px;
      border: 1px solid #bbb;
      /* margin:3px 0 0 290px; */
      border-radius: 5px;
      color: #00a;
      font-size: 48px;
      text-align: center;
      font-weight: bolder;
    }
    #line1 {
      background: #ffc;
      height: 30px;
      width: 30px;
      border: 1px solid #bbb;
      margin: 0px 10px;
      border-radius: 5px;
      color: #00a;
      font-size: 28px;
      text-align: center;
      font-weight: bolder;
    }
    #Message4 {
      height: 80px;
      width: 250px;
      color: rgb(255, 255, 255);
      font-size: 22px;
      font-weight: bold;
      margin-left: 130px;
    }
    #Message5 {
      height: 80px;
      width: 180px;
      color: rgb(255, 255, 255);
      font-size: 22px;
      font-weight: bold;
      margin-top: -60px;
    }
    #show{
      color: rgb(255, 255, 255);
      font-size: 22px;
      font-weight: bold;
      margin-top: -20px;
    }
    #submit {
      background: #04184e;
      border: 3px solid #ccc;
      height: 45px;
      width: 80px;
      color: rgb(255, 255, 255);
      border-radius: 10px;
      font-size: 14px;
      font-weight: bolder;
      outline: none;
      text-align: center;
      padding: 10px;
      transition: background-color 0.4s;
      margin-top: 30px;
      margin-left: 60px;
      display: flex;
      flex-direction: column;
    }
    #submit:hover {
      background-color: rgb(122, 122, 28);
      color: rgb(255, 255, 255);
    }
    #next {
      background: transparent;
      border: 3px solid #ccd;
      height: 60px;
      width: 100px;
      color: rgb(255, 255, 255);
      border-radius: 10px;
      font-size: 18px;
      font-weight: bolder;
      outline: none;
      text-align: center;
      cursor: pointer;
      padding: 10px;
      margin-left: 50px;
    }
    #next7 {
      background: transparent;
      border: 5px solid #ccd;
      height: 80px;
      width: 200px;
      color: rgb(255, 255, 255);
      border-radius: 10px;
      font-size: 24px;
      margin: -15px 0 0 50px;
      font-weight: bolder;
      outline: none;
      text-align: center;
      cursor: pointer;
      padding: 2px;
    }
  </style>
  <script type="text/javascript">
    var a = Math.floor(Math.random() * 50) + 1;
    var b = Math.floor(Math.random() * 50);
    var sum = a + b;
    var c = Math.floor(Math.random() * 50) + 1;
    var d = Math.floor(Math.random() * 20);
    var sum3 = c * d;
    var e = Math.floor(Math.random() * 100) + 1;
    var f = Math.floor(Math.random() * 100);
    var minus = e - f;
    var g = Math.floor(Math.random() * 100) + 1;
    var h = Math.floor(Math.random() * 10);
    var div = g / h;
    var k = Math.floor(Math.random() * 100) + 1;
    var l = Math.floor(Math.random() * 50);
    var sum7 = k + l;
    count = 0;
    count++;
    function begin() {
      disapear.innerHTML = "";
      show.innerHTML = "";
      Message1.innerHTML = a;
      line1.innerHTML = "+";
      Message2.innerHTML = b;
      Message3.innerHTML =
        '<input type = "text" id ="input001"> <button onclick="submit();" id="submit"> Submit</button>';
    }
    function submit() {
      var answer = input001.value;
      if (answer == sum) {
        count++;
        Message4.innerHTML = "Correct Answer😍🎉";
        Message5.innerHTML =
          '<button onclick="next2();" id="next"> c➡️</button>';
      } else {
        Message4.innerHTML = "Wrong😪😪";
        Message5.innerHTML =
          '<button onclick="next2();" id="next"> Next➡️</button>';
        show.innerHTML =
          " " + "Correct Answer is : " + " " + "<b> " + sum + "</b> ";
      }
    }
    function next2() {
      disapear.innerHTML = "";
      show.innerHTML = "";
      Message1.innerHTML = c;
      line1.innerHTML = "X";
      Message2.innerHTML = d;
      Message4.innerHTML = "";
      Message3.innerHTML =
        '<input type = "text" id ="input002"> <button onclick="submit2();" id="submit"> Submit</button>';
    }
    function submit2() {
      var answer2 = input002.value;
      if (answer2 == sum3) {
        count++;
        Message4.innerHTML = "Correct Answer😍🎉";
        Message5.innerHTML =
          '<button onclick="next3();" id="next"> Next➡️</button>';
      } else {
        Message4.innerHTML = "Wrong😪😪";
        Message5.innerHTML =
          '<button onclick="next3();" id="next"> Next➡️</button>';
        show.innerHTML =
          " " + "Correct Answer is : " + " " + "<b> " + sum3 + "</b> ";
      }
    }
    function next3() {
      disapear.innerHTML = "";
      show.innerHTML = "";
      Message1.innerHTML = e;
      line1.innerHTML = "-";
      Message2.innerHTML = f;
      Message4.innerHTML = "";
      Message3.innerHTML =
        '<input type = "text" id ="input002"> <button onclick="submit3();" id="submit"> Submit</button>';
    }
    function submit3() {
      var answer3 = input002.value;
      if (answer3 == minus) {
        count++;
        Message4.innerHTML = "Correct Answer😍🎉";
        Message5.innerHTML =
          '<button onclick="next4();" id="next"> Next➡️</button>';
      } else {
        Message4.innerHTML = "Wrong😪😪";
        Message5.innerHTML =
          '<button onclick="next4();" id="next"> Next➡️</button>';
        show.innerHTML =
          " " + "Correct Answer is : " + " " + "<b> " + minus + "</b> ";
      }
    }
    function next4() {
      disapear.innerHTML = "";
      show.innerHTML = "";
      Message1.innerHTML = g;
      line1.innerHTML = "-:-";
      Message2.innerHTML = h;
      Message3.innerHTML =
        '<input type = "text" id ="input002"> <button onclick="submit5();" id="submit"> Submit</button>';
    }
    function submit5() {
      var answer5 = input002.value;
      if (answer5 == div) {
        count++;
        Message4.innerHTML = "Correct Answer😍🎉";
        Message5.innerHTML =
          '<button onclick="next7();" id="next"> Next➡️</button>';
        show.innerHTML =
          " " + "Correct Answer is :" + " " + "<b> " + sum + "</b> ";
      }
    }
    function next2() {
      disapear.innerHTML = "";
      show.innerHTML = "";
      Message1.innerHTML = c;
      line1.innerHTML = "X";
      Message2.innerHTML = d;
      Message4.innerHTML = "";
      Message3.innerHTML =
        '<input type = "text" id ="input002"> <button onclick="submit2();" id="submit"> Submit</button>';
    }
    function submit2() {
      var answer2 = input002.value;
      if (answer2 == sum3) {
        count++;
        Message4.innerHTML = "Correct Answer😍🎉";
        Message5.innerHTML =
          '<button onclick="next3();" id="next"> Next➡️</button>';
      } else {
        Message4.innerHTML = "Wrong😪😪";
        Message5.innerHTML =
          '<button onclick="next3();" id="next"> Next➡️</button>';
        show.innerHTML =
          " " + "Correct Answer is : " + " " + "<b> " + sum3 + "</b> ";
      }
    }
    function next3() {
      disapear.innerHTML = "";
      show.innerHTML = "";
      Message1.innerHTML = e;
      line1.innerHTML = "-";
      Message2.innerHTML = f;
      Message4.innerHTML = "";
      Message3.innerHTML =
        '<input type = "text" id ="input002"> <button onclick="submit3();" id="submit"> Submit</button>';
    }
    function submit3() {
      var answer3 = input002.value;
      if (answer3 == minus) {
        count++;
        Message4.innerHTML = "Correct Answer😍🎉";
        Message5.innerHTML =
          '<button onclick="next4();" id="next"> Next➡️</button>';
      } else {
        Message4.innerHTML = "Wrong😪😪";
        Message5.innerHTML =
          '<button onclick="next4();" id="next"> Next➡️</button>';
        show.innerHTML =
          " " + "Correct Answer is : " + " " + "<b> " + minus + "</b> ";
      }
    }
    function next4() {
      disapear.innerHTML = "";
      show.innerHTML = "";
      Message1.innerHTML = g;
      line1.innerHTML = "-:-";
      Message2.innerHTML = h;
      Message3.innerHTML =
        '<input type = "text" id ="input002"> <button onclick="submit5();" id="submit"> Submit</button>';
    }
    function submit5() {
      var answer5 = input002.value;
      if (answer5 == div) {
        count++;
        Message4.innerHTML = "Correct Answer😍🎉";
        Message5.innerHTML =
          '<button onclick="next7();" id="next"> Next➡️</button>';
      } else {
        Message4.innerHTML = "Wrong😪😪";
        Message5.innerHTML =
          '<button onclick="next7();" id="next"> Next➡️</button>';
        show.innerHTML =
          " " + " " + "Correct Answer is :" + "<b> " + div + "</b>";
      }
    }
    function next7() {
      disapear.innerHTML = "";
      show.innerHTML = "";
      Message1.innerHTML = k;
      line1.innerHTML = "+";
      Message2.innerHTML = l;
      Message3.innerHTML =
        '<input type = "text" id ="input002"> <button onclick="submit7();" id="submit"> Submit</button>';
    }
    function submit7() {
      var answer7 = input002.value;
      if (answer7 == sum7) {
        count++;
        Message4.innerHTML = "Correct Answer😍🎉";
        Message5.innerHTML =
          '<button onclick="next20();" id="next"> Next</button>';
      } else {
        Message4.innerHTML = "Wrong😪😪";
        Message5.innerHTML =
          '<button onclick="next20();" id="next"> Next</button>';
        show.innerHTML =
          " " + " " + "Correct Answer is : " + "<b> " + div + "</b>";
      }
    }
    function next20() {
      disapear.innerHTML = "";
      show.innerHTML = "";
      Message1.innerHTML = " ";
      line1.innerHTML = " ";
      Message2.innerHTML = null;
      Message3.innerHTML = "";
      Message4.innerHTML = "";
      Message5.innerHTML = "";
      finish.innerHTML =
        "<h1>" +
        " " +
        " " +
        "Game Over!" +
        "</br>" +
        " " +
        "Your score is" +
        " " +
        (count - 1) +
        " " +
        "Out of 5" +
        "</h1>";
    }
  </script>
  <body>
    <div id="frame1">
      <h1>Math&nbsp;<span> Quiz</span></h1>
      <div class="set">
        <p id="Message1"></p>
        <p id="line1"></p>
        <p id="Message2"></p>
      </div>
      <p id="line2"></p>
      <p id="Message3"></p>
      <p id="Message4"></p>
      <p id="Message5"></p>
      <p id="show"></p>
      <p id="finish"></p>
      <div id="disapear">
        <button onclick="begin();">Start</button>
      </div>
    </div>
  </body>
</html>
